﻿insert into tblDeposit values (1, 1, CONVERT(date, '1/12/2001'), 2014.30)
insert into tblDeposit values (2, 1, CONVERT(date, '8/1/2001'), 300.15)
insert into tblDeposit values (3, 1, CONVERT(date, '4/23/2002'), 722.60)
insert into tblDeposit values (4, 2, CONVERT(date, '3/4/2006'), 8000.00)
insert into tblDeposit values (5, 2, CONVERT(date, '6/17/2009'), 40.56)
insert into tblDeposit values (6, 2, CONVERT(date, '2/28/2010'), 1019.89)
insert into tblDeposit values (7, 3, CONVERT(date, '5/3/2007'), 624.50)
insert into tblDeposit values (8, 3, CONVERT(date, '11/2/2014'), 3839.24)
insert into tblDeposit values (9, 3, CONVERT(date, '12/1/2014'), 2853.58)