﻿insert into tblWithdrawal values (1, 1, CONVERT(date, '2/1/2001'), 1033.40)
insert into tblWithdrawal values (2, 1, CONVERT(date, '9/14/2002'), 72.60)
insert into tblWithdrawal values (3, 1, CONVERT(date, '6/7/2003'), 500.00)
insert into tblWithdrawal values (4, 2, CONVERT(date, '8/12/2006'), 999.95)
insert into tblWithdrawal values (5, 2, CONVERT(date, '9/19/2010'), 5.13)
insert into tblWithdrawal values (6, 2, CONVERT(date, '12/29/2012'), 2000)
insert into tblWithdrawal values (7, 3, CONVERT(date, '7/30/2008'), 4.60)
insert into tblWithdrawal values (8, 3, CONVERT(date, '12/4/2014'), 590.82)
insert into tblWithdrawal values (9, 3, CONVERT(date, '2/15/2017'), 1100.50)